<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Desafio 3</title>
          <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                }

                table {
                    width: 400px;
                    height: 200px;
                    border-collapse: collapse;            
                }

                td, th {
                    border: 1px solid gray;
                    padding: 10px;
                }

                thead {
                    background-color: gray;
                    color: white;
                    
                }
     
                th {
                    text-align: center;
                }

                th.linha {
                    background-color: gray;
                    text-align: left;
                    color: white;
                }

                td.dado {
                    background-color: grey;
                    color: white;
                }             
          </style>
</head>
<body>
      <h1>Desafio de criação de Tabelas 14</h1> 

      <table>
          <thead>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th scope="col" colspan="2">Nota</th>
                <th scope="col">Média</th>
          </thead>
          <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr> 
            <tr> 
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>    
            <tr>  <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>    
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            
             <tr>
                <th scope="row" colspan="4" class="linha">Média de Exatas</th>
                <td class="dado">0,0</td>
             </tr>
             <tr>
             <th rowspan="2">Humanas</th>
             <td>Histôria</td>
             <td>0,0</td>
             <td>0,0</td>
             <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
             <tr>
                <th scope="row" colspan="4" class="linha">Média de Humanas</th>
                <td class="dado">0,0</td>
             </tr>
          </tbody>
          
      </table>
</body>
</html>