<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon 512.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas 
            cm, mm, In, px, pt, pc

             Medidas  Relativas
            em, ex, rem, vw, vh, %
            16x geralmente = 1em
             */
            font-size: 16px;
       
            /* lighter, normal, bold, bolder */
       }

       h1 {
            /*font-family: 'work sans', sans-serif ;
            font-weight:bolder ;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font 
            font-style, font-weigth, font-size, font-family esta e a ordem de execução
            */
           font: italic bolder 3em 'work sans', sans-serif;
       }

       h2{
        font: bold 2em 'work sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro est ab veniam cupiditate vitae blanditiis iusto vero rerum consequuntur labore atque nulla iste sed expedita, doloremque quos eius, magni deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam distinctio, ratione dignissimos animi, vero, tempora ex ducimus dolor fugit placeat blanditiis ab repudiandae reprehenderit optio vitae est quaerat inventore commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem aspernatur enim nostrum nobis maxime, cupiditate non ipsa doloremque quam reprehenderit tenetur vitae alias, illum distinctio? Veritatis enim incidunt facere!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum atque id iste maxime beatae perferendis illum ipsum minima, numquam iure ea veniam rem eveniet corporis, eius deleniti, reprehenderit commodi?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque natus tenetur inventore sapiente placeat vitae pariatur iusto illum, laudantium ea quae eos accusamus? Excepturi, non iusto error assumenda repellendus doloribus?</p>
</body>
</html>