<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Desafio 2</title>
          <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    }

                    table {
                              width: 400px;
                              height: 200px;
                              border: 1px solid black;
                              border-collapse: collapse;
                    }

                    td {
                              border: 1px solid black;
                              padding: 8px; 
                              text-align: center;
                              vertical-align: middle;
                    }
          </style>
</head>
<body>
     <h1>Desafio de criação de tabelas 2</h1>  
       
     <table>
          <tr>
             <td colspan="4">A</td>
             <td rowspan="5">B</td>
          </tr>
          <tr>
             <td rowspan="6">C</td>
          </tr>
          <tr>
             <td>D</td> 
             <td>E</td>
             <td>F</td>         
          </tr>
          <tr>
             <td>G</td>
             <td>H</td>
             <td>I</td>       
          </tr>
          <tr>
              <td>J</td>
              <td>L</td>
              <td>M</td>
          </tr>
          <tr>
             <td colspan="4">N</td>
          </tr>
       </table>
</body>
</html>