<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon 512.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advance Tygraphy)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }    
    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae officia eveniet ea, molestias adipisci sunt? Ipsa, quasi hic dolores quaerat reiciendis commodi obcaecati placeat atque, nulla quam quia delectus.</p>
</body>
</html>